PAYLOAD_SECRET=mysecret
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Database - either MongoDB or Postgres work
MONGODB_URL=mongodb://localhost:27017/
# Payments
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Email
RESEND_API_KEY=