PAYLOAD_SECRET=mysecret
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Database - either MongoDB or Postgres work
MONGODB_URL=mongodb://localhost:27017/
# Payments
STRIPE_SECRET_KEY=sk_test_51PLJ9HRqVQCoASXYOx8B5mId5JLojYmTyoozicWhfFRw4BmSgZuuk6W6MBCfgpBjh98EU2tHZMA8evjso1NYQPvz00FmRx9PIp
STRIPE_WEBHOOK_SECRET=

# Email
RESEND_API_KEY=